# BloggingApi

./: PROJECT_SETUP_GUIDE.md  README.md  pom.xml
docs/: CSRF-AND-SESSION-SECURITY.md  DSA-AND-SECURITY-OPTIMIZATION.md  EPIC-3-TRANSACTION-AND-OPTIMIZATION-GUIDELINES.md  GRAPHQL-GUIDE.md  LOGIN-AND-SECURITY.md  OAUTH2-AND-RBAC.md  PHASE-2-SPRING-DATA-GUIDE.md
reports/jacoco/: README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco/com.example.BloggingApi/: BloggingApiApplication.html  BloggingApiApplication.java.html  CacheDemoRunner.html  CacheDemoRunner.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.AOP/: CacheLoggingAspect$CacheStats.html  CacheLoggingAspect.html  CacheLoggingAspect.java.html  LoggingAspect.html  LoggingAspect.java.html  PerformanceMonitoringAspect.html  PerformanceMonitoringAspect.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.Config/: CorsConfig.html  CorsConfig.java.html  PasswordEncoderConfig.html  PasswordEncoderConfig.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.Controllers/: DemoCsrfController.html  DemoCsrfController.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.Controllers.Graphql/: CommentGraphQLController.html  CommentGraphQLController.java.html  PostGraphQLController.html  PostGraphQLController.java.html  ReviewGraphQLController.html  ReviewGraphQLController.java.html  TagGraphQLController.html  TagGraphQLController.java.html  UserGraphQLController.html  UserGraphQLController.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.Controllers.Rest/: AuthController.html  AuthController.java.html  CommentController.html  CommentController.java.html  PostController.html  PostController.java.html  RegisterController.html  RegisterController.java.html  ReviewController.html  ReviewController.java.html  SecurityReportController.html  SecurityReportController.java.html  TagController.html  TagController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.DTOs.Requests/: CreateCommentRequest.html  CreateCommentRequest.java.html  CreatePostRequest.html  CreatePostRequest.java.html  CreateReviewRequest.html  CreateReviewRequest.java.html  CreateTagRequest.html  CreateTagRequest.java.html  CreateUserRequest.html  CreateUserRequest.java.html  EditCommentRequest.html  EditCommentRequest.java.html  EditPostRequest.html  EditPostRequest.java.html  EditReviewRequest.html  EditReviewRequest.java.html  EditTagRequest.html  EditTagRequest.java.html  EditUserRequest.html  EditUserRequest.java.html  LoginRequest.html  LoginRequest.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.DTOs.Responses/: ApiResponse.html  ApiResponse.java.html  CommentResponse.html  CommentResponse.java.html  LoginResponse.html  LoginResponse.java.html  PostsResponse.html  PostsResponse.java.html  ReviewResponse.html  ReviewResponse.java.html  TagResponse.html  TagResponse.java.html  UserResponse.html  UserResponse.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.DTOs.Validation/: ExistsCommentValidator.html  ExistsCommentValidator.java.html  ExistsPostValidator.html  ExistsPostValidator.java.html  ExistsReviewValidator.html  ExistsReviewValidator.java.html  ExistsTagValidator.html  ExistsTagValidator.java.html  ExistsUserValidator.html  ExistsUserValidator.java.html  UniqueEmailValidator.html  UniqueEmailValidator.java.html  UniqueTagNameForEditValidator.html  UniqueTagNameForEditValidator.java.html  UniqueTagNameValidator.html  UniqueTagNameValidator.java.html  UniqueUserForEditValidator.html  UniqueUserForEditValidator.java.html  UniqueUsernameValidator.html  UniqueUsernameValidator.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.Domain/: Comment.html  Comment.java.html  Post.html  Post.java.html  Review.html  Review.java.html  Tag.html  Tag.java.html  User.html  User.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.Exceptions/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  NullException.html  NullException.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.Filter/: CorsOriginFilter.html  CorsOriginFilter.java.html  JWTFilter.html  JWTFilter.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.Security/: ActiveTokenStore$SessionInfo.html  ActiveTokenStore.html  ActiveTokenStore.java.html  CustomOAuth2UserService.html  CustomOAuth2UserService.java.html  CustomUserDetailsService.html  CustomUserDetailsService.java.html  JWTService.html  JWTService.java.html  OAuth2LoginSuccessHandler.html  OAuth2LoginSuccessHandler.java.html  RevokedTokenStore.html  RevokedTokenStore.java.html  SecurityConfig.html  SecurityConfig.java.html  SecurityEventService$EventType.html  SecurityEventService$SecurityEvent.html  SecurityEventService.html  SecurityEventService.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.Services/: CommentService.html  CommentService.java.html  PostService.html  PostService.java.html  ReviewService.html  ReviewService.java.html  TagService.html  TagService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
reports/jacoco/com.example.BloggingApi.Utils/: PageableUtils.html  PageableUtils.java.html  index.html  index.source.html
src/main/java/com/example/BloggingApi/: BloggingApiApplication.java  CacheDemoRunner.java  CacheTest.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/graphql/: mutations.graphqls  queries.graphqls  schema.graphqls  types.graphqls
src/test/java/com/example/BloggingApi/: BloggingApiApplicationTests.java
src/test/resources/: application-test.properties
(+298 files in other folders)
