# Test profile - activate with spring.profiles.active=test
spring.application.name=BloggingApi

# Override datasource in test classes or use test container
# spring.datasource.url=jdbc:postgresql://localhost:5432/blogging_test

# Disable Swagger in tests for faster startup
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
